<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
      
    
    
      
    
  <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/themes/blue/pace-theme-minimal.min.css">



  
  
    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Han/3.3.0/han.min.css">



  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">









  <meta name="baidu-site-verification" content="baidu_verify_efFTzzqBeC.html">





  
  
    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.css">







  

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="AWK是一款优秀的文本处理工具，Linux及类Unix环境中功能最强大的数据处理引擎之一。awk的衍生版本主要有nawk，gawk。linux系统下默认版本为gawk。">
<meta name="keywords" content="awk,文本处理,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="awk使用总结">
<meta property="og:url" content="https://www.lengyuewusheng.com/2018/03/12/00027_awk使用总结/index.html">
<meta property="og:site_name" content="冷月无声">
<meta property="og:description" content="AWK是一款优秀的文本处理工具，Linux及类Unix环境中功能最强大的数据处理引擎之一。awk的衍生版本主要有nawk，gawk。linux系统下默认版本为gawk。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-04T10:30:49.360Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="awk使用总结">
<meta name="twitter:description" content="AWK是一款优秀的文本处理工具，Linux及类Unix环境中功能最强大的数据处理引擎之一。awk的衍生版本主要有nawk，gawk。linux系统下默认版本为gawk。">



  <link rel="alternate" href="/atom.xml" title="冷月无声" type="application/atom+xml">




  <link rel="canonical" href="https://www.lengyuewusheng.com/2018/03/12/00027_awk使用总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>awk使用总结 | 冷月无声</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119523284-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-119523284-1');
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?01d66b7109c2a75544d1724df8a28646";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冷月无声</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">相信积累的力量！</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.lengyuewusheng.com/2018/03/12/00027_awk使用总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="冷月无声">
      <meta itemprop="description" content="不止于技术。">
      <meta itemprop="image" content="/private/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冷月无声">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">awk使用总结

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-03-12 21:20:34" itemprop="dateCreated datePublished" datetime="2018-03-12T21:20:34+08:00">2018-03-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-04 18:30:49" itemprop="dateModified" datetime="2019-03-04T18:30:49+08:00">2019-03-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/shell/" itemprop="url" rel="index"><span itemprop="name">shell</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>AWK是一款优秀的文本处理工具，Linux及类Unix环境中功能最强大的数据处理引擎之一。awk的衍生版本主要有nawk，gawk。linux系统下默认版本为gawk。</p>
<a id="more"></a>
<style> table th:nth-of-type(2){width: 20%;} nth-of-type(3){width: 70%;}</style>

<h1 id="参数说明"><a href="#参数说明" class="headerlink" title="参数说明"></a>参数说明</h1><table>
<thead>
<tr>
<th style="text-align:left">短参数</th>
<th style="text-align:left">长参数</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-F fs</td>
<td style="text-align:left">–field-separator=fs</td>
<td style="text-align:left">指定输入文件折分隔符，fs是一个字符串或者是一个正则表达式，如-F:</td>
</tr>
<tr>
<td style="text-align:left">-v var=val</td>
<td style="text-align:left">–assign=var=val</td>
<td style="text-align:left">赋值一个用户定义变量</td>
</tr>
<tr>
<td style="text-align:left">-f 脚本文件</td>
<td style="text-align:left">–file=脚本文件</td>
<td style="text-align:left">从脚本文件中读取awk命令</td>
</tr>
<tr>
<td style="text-align:left">-m[fr] val</td>
<td style="text-align:left">–</td>
<td style="text-align:left">对val值设置内在限制，-mf选项限制分配给val的最大块数目；-mr选项限制记录的最大数目。这两个功能是Bell实验室版awk的扩展功能，在标准awk中不适用</td>
</tr>
<tr>
<td style="text-align:left">-W compat</td>
<td style="text-align:left">–compat</td>
<td style="text-align:left">在兼容模式下运行awk。所以gawk的行为和标准的awk完全一样，所有的awk扩展都被忽略</td>
</tr>
<tr>
<td style="text-align:left">-W traditional</td>
<td style="text-align:left">–traditional</td>
<td style="text-align:left">–</td>
</tr>
<tr>
<td style="text-align:left">-W posix</td>
<td style="text-align:left">–posix</td>
<td style="text-align:left">打开兼容模式。但有以下限制，不识别：/x、函数关键字、func、换码序列以及当fs是一个空格时，将新行作为一个域分隔符；操作符<strong>和</strong>=不能代替^和^=；fflush无效</td>
</tr>
<tr>
<td style="text-align:left">-W re-interval</td>
<td style="text-align:left">–re-interval</td>
<td style="text-align:left">允许间隔正则表达式的使用，参考(grep中的Posix字符类)，如括号表达式[[:alpha:]]</td>
</tr>
<tr>
<td style="text-align:left">-W source=program-text</td>
<td style="text-align:left">–source=program-text</td>
<td style="text-align:left">使用program-text作为源代码，可与-f命令混用</td>
</tr>
<tr>
<td style="text-align:left">-W lint[=fatal]</td>
<td style="text-align:left">–lint[=fatal]</td>
<td style="text-align:left">打印不能向传统unix平台移植的结构的警告</td>
</tr>
<tr>
<td style="text-align:left">-W lint-old</td>
<td style="text-align:left">–lint-old</td>
<td style="text-align:left">打印关于不能向传统unix平台移植的结构的警告</td>
</tr>
<tr>
<td style="text-align:left">-W help</td>
<td style="text-align:left">–help</td>
<td style="text-align:left">打印全部awk选项和每个选项的简短说明</td>
</tr>
<tr>
<td style="text-align:left">-W usage</td>
<td style="text-align:left">–usage</td>
<td style="text-align:left">–</td>
</tr>
<tr>
<td style="text-align:left">-W copyright</td>
<td style="text-align:left">–copyright</td>
<td style="text-align:left">打印简短的版权信息</td>
</tr>
<tr>
<td style="text-align:left">-W copyleft</td>
<td style="text-align:left">–copyleft</td>
<td style="text-align:left">–</td>
</tr>
<tr>
<td style="text-align:left">-W copyright</td>
<td style="text-align:left">–copyright</td>
<td style="text-align:left">–</td>
</tr>
<tr>
<td style="text-align:left">-W version</td>
<td style="text-align:left">–version</td>
<td style="text-align:left">打印bug报告信息的版本</td>
</tr>
</tbody>
</table>
<style> table th:nth-of-type(1){width: 10%;} nth-of-type(2){width: 90%;}</style>

<h1 id="内置变量"><a href="#内置变量" class="headerlink" title="内置变量"></a>内置变量</h1><h2 id="常见内置变量"><a href="#常见内置变量" class="headerlink" title="常见内置变量"></a>常见内置变量</h2><table>
<thead>
<tr>
<th style="text-align:left">变量</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">\$n</td>
<td style="text-align:left">当前记录的第n个字段，字段间由FS分隔</td>
</tr>
<tr>
<td style="text-align:left">\$0</td>
<td style="text-align:left">完整的输入记录</td>
</tr>
<tr>
<td style="text-align:left">NF</td>
<td style="text-align:left">一条记录的字段的数目</td>
</tr>
<tr>
<td style="text-align:left">FS</td>
<td style="text-align:left">字段分隔符(默认是任何空格)</td>
</tr>
<tr>
<td style="text-align:left">OFS</td>
<td style="text-align:left">输出记录分隔符（输出换行符），输出时用指定的符号代替换行符</td>
</tr>
<tr>
<td style="text-align:left">RS</td>
<td style="text-align:left">记录分隔符(默认是一个换行符)</td>
</tr>
<tr>
<td style="text-align:left">ORS</td>
<td style="text-align:left">输出记录分隔符(默认值是一个换行符)</td>
</tr>
<tr>
<td style="text-align:left">NR</td>
<td style="text-align:left">已经读出的记录数，就是行号，从1开始</td>
</tr>
<tr>
<td style="text-align:left">FNR</td>
<td style="text-align:left">各文件分别计数的行号</td>
</tr>
</tbody>
</table>
<h2 id="不常见内置变量"><a href="#不常见内置变量" class="headerlink" title="不常见内置变量"></a>不常见内置变量</h2><table>
<thead>
<tr>
<th style="text-align:left">变量</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">FILENAME</td>
<td style="text-align:left">当前文件名</td>
</tr>
<tr>
<td style="text-align:left">ARGC</td>
<td style="text-align:left">命令行参数的数目</td>
</tr>
<tr>
<td style="text-align:left">ARGV</td>
<td style="text-align:left">包含命令行参数的数组</td>
</tr>
<tr>
<td style="text-align:left">ARGIND</td>
<td style="text-align:left">命令行中当前文件的位置(从0开始算)</td>
</tr>
<tr>
<td style="text-align:left">FIELDWIDTHS</td>
<td style="text-align:left">字段宽度列表(用空格键分隔)</td>
</tr>
<tr>
<td style="text-align:left">IGNORECASE</td>
<td style="text-align:left">如果为真，则进行忽略大小写的匹配</td>
</tr>
<tr>
<td style="text-align:left">RLENGTH</td>
<td style="text-align:left">由match函数所匹配的字符串的长度</td>
</tr>
<tr>
<td style="text-align:left">RSTART</td>
<td style="text-align:left">由match函数所匹配的字符串的第一个位置</td>
</tr>
<tr>
<td style="text-align:left">CONVFMT</td>
<td style="text-align:left">数字转换格式(默认值为%.6g)ENVIRON环境变量关联数组</td>
</tr>
<tr>
<td style="text-align:left">OFMT</td>
<td style="text-align:left">数字的输出格式(默认值是%.6g)</td>
</tr>
<tr>
<td style="text-align:left">SUBSEP</td>
<td style="text-align:left">数组下标分隔符(默认值是/034)</td>
</tr>
<tr>
<td style="text-align:left">ERRNO</td>
<td style="text-align:left">最后一个系统错误的描述</td>
</tr>
</tbody>
</table>
<style> table th:nth-of-type(2){width: 20%;} nth-of-type(3){width: 70%;}</style>

<h1 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h1><table>
<thead>
<tr>
<th style="text-align:left">函数</th>
<th style="text-align:left">说明</th>
<th style="text-align:left">使用范例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">sub(regexp, replacement [, target])</td>
<td style="text-align:left">匹配记录中最大、最靠左边的子字符串的正则表达式，并用替换字符串替换这些字符串。<br>如果没有指定目标字符串就默认使用整个记录。替换只发生在第一次匹配时</td>
<td style="text-align:left">awk ‘BEGIN { str = “water, water, everywhere”;sub(/at/, “ith”, str);print str}’</td>
</tr>
<tr>
<td style="text-align:left">gsub(regexp, replacement [, target])</td>
<td style="text-align:left">整个文档中进行匹配</td>
<td style="text-align:left">{ gsub(/Britain/, “United Kingdom”); print }</td>
</tr>
<tr>
<td style="text-align:left">index(in, find)</td>
<td style="text-align:left">返回子字符串第一次被匹配的位置，偏移量从位置1开始</td>
<td style="text-align:left">awk ‘BEGIN { print index(“peanut”, “an”) }’</td>
</tr>
<tr>
<td style="text-align:left">substr(string, start [, length ])</td>
<td style="text-align:left">返回从位置1开始的子字符串，如果指定长度超过实际长度，就返回整个字符串</td>
<td style="text-align:left">awk ‘BEGIN {string = “abcdef”;string = substr(string, 1, 2) “CDE” substr(string, 6);print string}’</td>
</tr>
<tr>
<td style="text-align:left">split(string, array [, fieldsep [, seps ] ])</td>
<td style="text-align:left">可按给定的分隔符把字符串分割为一个数组。<br>如果分隔符没提供，则按当前FS值进行分割</td>
<td style="text-align:left">split(“cul-de-sac”, a, “-“, seps)</td>
</tr>
<tr>
<td style="text-align:left">length([string])</td>
<td style="text-align:left">返回记录的字符数</td>
<td style="text-align:left">length(“abcde”)</td>
</tr>
<tr>
<td style="text-align:left">match(string, regexp [, array])</td>
<td style="text-align:left">返回在字符串中正则表达式位置的索引，如果找不到指定的正则表达式则返回0</td>
<td style="text-align:left"> awk 'BEGIN {{if ($1 == "FIND") regex = $2; else { where = match($0, regex); if (where != 0) print "Match of", regex, "found at", where, "in", $0;}}}'</td>
</tr>
<tr>
<td style="text-align:left">toupper和tolower</td>
<td style="text-align:left">可用于字符串大小间的转换，该功能只在gawk中有效</td>
<td style="text-align:left">toupper(“MiXeD cAsE 123”); tolower(“MiXeD cAsE 123”);</td>
</tr>
<tr>
<td style="text-align:left">int(x)</td>
<td style="text-align:left">取整,直接舍弃小数点后的数字</td>
<td style="text-align:left">awk ‘BEGIN {print int(9999.99)}’</td>
</tr>
<tr>
<td style="text-align:left">rand()</td>
<td style="text-align:left">随机数，产生一个大于等于0而小于1的随机数</td>
<td style="text-align:left">awk ‘BEGIN {print rand()}’</td>
</tr>
</tbody>
</table>
<style> table th:nth-of-type(1){width: 10%;} nth-of-type(2){width: 90%;}</style>

<h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1><table>
<thead>
<tr>
<th style="text-align:left">运算符</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&lt; <br> &lt;= <br> &gt; <br> &gt;= <br> != <br> ==</td>
<td style="text-align:left">关系运算符</td>
</tr>
<tr>
<td style="text-align:left">= <br> += <br> -= <br> *= <br> /= <br> %= <br> ^= <br> **=</td>
<td style="text-align:left">赋值</td>
</tr>
<tr>
<td style="text-align:left">&amp;&amp;</td>
<td style="text-align:left">逻辑与</td>
</tr>
<tr>
<td style="text-align:left">&#124;&#124;</td>
<td style="text-align:left">逻辑或</td>
</tr>
<tr>
<td style="text-align:left">+ <br> - <br> !</td>
<td style="text-align:left">一元加 <br> 减 <br> 逻辑非</td>
</tr>
<tr>
<td style="text-align:left">~和~!</td>
<td style="text-align:left">匹配正则表达式和不匹配正则表达式</td>
</tr>
<tr>
<td style="text-align:left">?:</td>
<td style="text-align:left">C条件表达式</td>
</tr>
<tr>
<td style="text-align:left">空格</td>
<td style="text-align:left">连接</td>
</tr>
<tr>
<td style="text-align:left">$</td>
<td style="text-align:left">字段引用</td>
</tr>
<tr>
<td style="text-align:left">in</td>
<td style="text-align:left">数组成员</td>
</tr>
<tr>
<td style="text-align:left">+ <br> -</td>
<td style="text-align:left">加<br>减</td>
</tr>
<tr>
<td style="text-align:left">* <br> / <br> &amp;</td>
<td style="text-align:left">乘 <br> 除 <br> 求余</td>
</tr>
<tr>
<td style="text-align:left">++ <br> –</td>
<td style="text-align:left">增加 <br> 减少 <br> 作为前缀或后缀</td>
</tr>
</tbody>
</table>
<h1 id="awk正则"><a href="#awk正则" class="headerlink" title="awk正则"></a>awk正则</h1><table>
<thead>
<tr>
<th style="text-align:left">匹配符</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">\w</td>
<td style="text-align:left">匹配一个字母数字下划线任意组成的字符串</td>
</tr>
<tr>
<td style="text-align:left">\W</td>
<td style="text-align:left">匹配一个非字母数字下划线组成的字符串</td>
</tr>
<tr>
<td style="text-align:left">\s</td>
<td style="text-align:left">匹配任意空格类字符串，<code>[[:space:]]</code>的缩写</td>
</tr>
<tr>
<td style="text-align:left">\S</td>
<td style="text-align:left">匹配任意非空格类字符串，<code>[^[:space:]]</code>的缩写</td>
</tr>
<tr>
<td style="text-align:left">\y</td>
<td style="text-align:left">匹配一个单词开头或者末尾的空字符串。<code>eg: &#39;\yballs?\y&#39;</code> matches either ‘ball’ or ‘balls’, as a separate word.</td>
</tr>
<tr>
<td style="text-align:left">\B</td>
<td style="text-align:left">匹配单词内的空字符串，<code>eg：/\Brat\B/</code> matches’crate’</td>
</tr>
<tr>
<td style="text-align:left">\&lt;</td>
<td style="text-align:left">匹配一个单词的开头的空字符串，锚定开始。<code>eg: /\&lt;away/</code> matches ‘away’ but not ‘stowaway’.</td>
</tr>
<tr>
<td style="text-align:left">></td>
<td style="text-align:left">匹配一个单词的末尾的空字符串，锚定末尾。<code>eg: /stow\&gt;/</code> matches ‘stow’ but not ‘stowaway’.</td>
</tr>
<tr>
<td style="text-align:left">`</td>
<td style="text-align:left">匹配字符串起始的一个空字符串</td>
</tr>
<tr>
<td style="text-align:left">\’</td>
<td style="text-align:left">匹配字符串末尾的一个空字符串</td>
</tr>
</tbody>
</table>
<h1 id="常用的format格式化输出"><a href="#常用的format格式化输出" class="headerlink" title="常用的format格式化输出"></a>常用的format格式化输出</h1><table>
<thead>
<tr>
<th style="text-align:left">符号</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">%s</td>
<td style="text-align:left">显示字符串</td>
</tr>
<tr>
<td style="text-align:left">%d, %i</td>
<td style="text-align:left">十进制整数</td>
</tr>
<tr>
<td style="text-align:left">%u</td>
<td style="text-align:left">无符号整数</td>
</tr>
<tr>
<td style="text-align:left">%f</td>
<td style="text-align:left">显示浮点数</td>
</tr>
<tr>
<td style="text-align:left">%g, %G</td>
<td style="text-align:left">以科学计数法的格式或浮点数的格式显示数值</td>
</tr>
<tr>
<td style="text-align:left">%e, %E</td>
<td style="text-align:left">科学计数法显示数值</td>
</tr>
<tr>
<td style="text-align:left">%c</td>
<td style="text-align:left">显示字符的ASCII码</td>
</tr>
<tr>
<td style="text-align:left">%%</td>
<td style="text-align:left">显示%自身</td>
</tr>
<tr>
<td style="text-align:left">修饰符:<code>N</code></td>
<td style="text-align:left">显示宽度</td>
</tr>
<tr>
<td style="text-align:left">修饰符:<code>-</code></td>
<td style="text-align:left">左对齐</td>
</tr>
<tr>
<td style="text-align:left">修饰符:<code>+</code></td>
<td style="text-align:left">显示数值符号</td>
</tr>
</tbody>
</table>
<h1 id="应用范例"><a href="#应用范例" class="headerlink" title="应用范例"></a>应用范例</h1><ul>
<li><p>格式化输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># echo 99 | awk &apos;BEGIN&#123; n=100 &#125;&#123; printf(&quot;%s %s &lt; &quot;n&quot;\n&quot;,$1,($1 &lt; n ? &quot;is&quot; : &quot;is not&quot;)) &#125;&apos;</span><br><span class="line">99 is &lt; 100</span><br><span class="line"># echo 199 | awk &apos;BEGIN&#123; n=100 &#125;&#123; printf(&quot;%s %s &lt; &quot;n&quot;\n&quot;,$1,($1 &lt; n ? &quot;is&quot; : &quot;is not&quot;)) &#125;&apos;</span><br><span class="line">199 is not &lt; 100</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用正则，字符串匹配</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># awk &apos;$9 ~ /500/ &#123;print $1,$7&#125;&apos; nginx_access_log</span><br><span class="line"># awk &apos;$9 !~ /200/ &#123;print $1,$7&#125;&apos; nginx_access_log</span><br><span class="line"># awk &apos;!/200/ &#123;print $1,$7&#125;&apos; nginx_access_log</span><br></pre></td></tr></table></figure>
</li>
<li><p>if复合条件判断</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% raw %&#125;</span><br><span class="line">cat nginx_access_log |awk &apos;&#123;if($9!=&quot;\&quot;200\&quot;&quot; &amp;&amp; $9 != &quot;\&quot;304\&quot;&quot; &amp;&amp; $9 != &quot;\&quot;302\&quot;&quot; &amp;&amp; $9 != &quot;\&quot;403\&quot;&quot;) &#123;print $9&quot;:&quot;$11&quot;:&quot;$7&#125;&#125;&apos; |sort |uniq -c |sort -rn |head</span><br><span class="line">&#123;% endraw %&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用数组进行分类汇总</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;% raw %&#125;</span><br><span class="line"># netstat -ant | awk &apos;/^tcp/ &#123;state[$NF]++&#125; END &#123;for(s in state)&#123;if(state[s]&gt;10)print s,state[s]&#125;&#125;&apos;</span><br><span class="line"># tail -n 1000 nginx_access_log| awk &apos;&#123;stat[$9]++&#125; END &#123;for(c in stat)&#123;if(c !~ 200)print c,stat[c]&#125;&#125;&apos;</span><br><span class="line">&#123;% endraw %&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://www.gnu.org/software/gawk/manual/gawk.html" target="_blank" rel="noopener">The GNU Awk User’s Guide</a></li>
<li><a href="http://awk.readthedocs.io/en/latest/index.html" target="_blank" rel="noopener">AWK程序设计语言</a></li>
<li><a href="https://my.oschina.net/jarly/blog/898144" target="_blank" rel="noopener">详解 awk 工具的使用方法</a></li>
<li><a href="http://linux.51yip.com/search/awk" target="_blank" rel="noopener">awk</a></li>
<li><a href="http://www.cnblogs.com/276815076/p/6410179.html" target="_blank" rel="noopener">Linux Awk使用案例总结（nginx日志统计，文件对比合并等）</a></li>
</ul>
<div><h1>推荐文章<span style="font-size:0.45em; color:gray">（由<a href="https://github.com/huiwang/hexo-recommended-posts">hexo文章推荐插件</a>驱动）</span></h1><ul><li><a href="https://www.lengyuewusheng.com/2017/08/11/00015_存储空间计算/">存储空间计算</a></li><li><a href="https://www.lengyuewusheng.com/2017/08/12/00016_Linux共享内存机制/">Linux系统中的tmpfs、/dev/shm、tmp以及共享内存机制</a></li><li><a href="https://www.lengyuewusheng.com/2017/08/22/00021_Linux系统中的IO模型/">Linux系统中的IO模式</a></li><li><a href="https://www.lengyuewusheng.com/2018/03/03/00026_tmux窗口管理/">tmux窗口管理</a></li><li><a href="https://www.lengyuewusheng.com/2018/03/14/00029_Linux访问Windows共享/">Linux挂载Windows共享目录</a></li></ul></div>
      
    </div>

    
      


    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <img id="wechat_subscriber_qcode" src="/private/qingjiaojidan.jpg" alt="冷月无声 wechat" style="width: 200px; max-width: 100%;">
  <div>关注也是一种力量</div>
</div>

      </div>
    

    <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------End of article. <i class="fa fa-paw"></i> I appreciate whoever read and leave commends on articles.-------------</div>
    
</div>

    
    </div>
    <div>
          
            
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2018/03/12/00027_awk使用总结/">awk使用总结</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 冷月无声 的个人博客">冷月无声</a></p>
  <p><span>发布时间:</span>2018年03月12日 - 21:03</p>
  <p><span>最后更新:</span>2019年03月04日 - 18:03</p>
  <p><span>原始链接:</span><a href="/2018/03/12/00027_awk使用总结/" title="awk使用总结">https://www.lengyuewusheng.com/2018/03/12/00027_awk使用总结/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://www.lengyuewusheng.com/2018/03/12/00027_awk使用总结/" aria-label="复制成功！"></i></span>
  </p>
  <!-- p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p -->
  <p><span>许可协议:</span>本博客所有文章除特别声明外，均采用<i class="fa fa-creative-commons"></i><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank"> BY-NC-SA 3.0</a>许可协议。转载请注明出处！</p>
</div>
<script>
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({
          title: "",
          text: '复制成功',
          html: false,
          timer: 500,
          showConfirmButton: false
        });
      });
    }));
</script>


          
    </div>

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/private/wechatpay.jpg" alt="冷月无声 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/private/alipay.jpg" alt="冷月无声 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
            <a href="/tags/文本处理/" rel="tag"><i class="fa fa-tag"></i> 文本处理</a>
          
            <a href="/tags/awk/" rel="tag"><i class="fa fa-tag"></i> awk</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/03/00026_tmux窗口管理/" rel="next" title="tmux窗口管理">
                <i class="fa fa-chevron-left"></i> tmux窗口管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/13/00028_HTTP协议中的8种请求方法/" rel="prev" title="HTTP协议中的8种请求方法">
                HTTP协议中的8种请求方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjE1Mi8xMjY4Nw"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/private/logo.jpg" alt="冷月无声">
            
              <p class="site-author-name" itemprop="name">冷月无声</p>
              <p class="site-description motion-element" itemprop="description">不止于技术。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">53</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">80</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/bishixiang" title="GitHub &rarr; https://github.com/bishixiang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/bishixiang" title="Weibo &rarr; https://weibo.com/bishixiang" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:bishixiang@163.com" title="E-Mail &rarr; mailto:bishixiang@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://openresty.org/cn/" title="https://openresty.org/cn/" rel="noopener" target="_blank">openresty</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://docs.ansible.com/" title="https://docs.ansible.com/" rel="noopener" target="_blank">Ansible</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参数说明"><span class="nav-text">参数说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内置变量"><span class="nav-text">内置变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常见内置变量"><span class="nav-text">常见内置变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不常见内置变量"><span class="nav-text">不常见内置变量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用函数"><span class="nav-text">常用函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运算符"><span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#awk正则"><span class="nav-text">awk正则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用的format格式化输出"><span class="nav-text">常用的format格式化输出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用范例"><span class="nav-text">应用范例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-text">推荐文章（由hexo文章推荐插件驱动）</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冷月无声</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>






  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=65816777";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1273577931&web_id=1273577931"></script>
  </div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
      <div>
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      </div>
    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  













  



  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.6/jquery.fancybox.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1.1/reading_progress.min.js"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  
    <script>
      window.livereOptions = {
        refer: '2018/03/12/00027_awk使用总结/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  
  
  
    
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/pangu/3.3.0/pangu.min.js"></script>
  <script>pangu.spacingPage();</script>


  

  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-bookmark@1/bookmark.min.js"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  
  

  
  

  


</body>
</html>
